<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="y6N-qb-eDu" customClass="ProductTableViewCell" customModule="ML_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6N-qb-eDu" id="zkD-K3-O3E">
                <rect key="frame" x="0.0" y="0.0" width="407" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-bg-omG">
                        <rect key="frame" x="8" y="8" width="391" height="157"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-ml-2DM">
                                <rect key="frame" x="0.0" y="28.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J0R-L2-bks"/>
                                    <constraint firstAttribute="width" constant="100" id="n6h-oE-JMW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-Z0-3lx">
                                <rect key="frame" x="100" y="37.5" width="291" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="iPhone 11 Pro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-vP-3jS">
                                        <rect key="frame" x="8" y="0.0" width="283" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="$1250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-mc-XTF">
                                        <rect key="frame" x="8" y="23.5" width="283" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-GA-Vqn">
                                        <rect key="frame" x="8" y="51" width="72.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-bp-UH3">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envío gratuito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-2g-sYB">
                                                <rect key="frame" x="0.0" y="17.5" width="72.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MZX-mc-XTF" firstAttribute="leading" secondItem="IQq-Z0-3lx" secondAttribute="leadingMargin" id="5dx-9Y-9lu"/>
                                    <constraint firstItem="pC4-vP-3jS" firstAttribute="top" secondItem="IQq-Z0-3lx" secondAttribute="top" id="JEx-eH-qpL"/>
                                    <constraint firstItem="pBD-GA-Vqn" firstAttribute="leading" secondItem="IQq-Z0-3lx" secondAttribute="leading" constant="8" id="MEb-l0-LLK"/>
                                    <constraint firstItem="pBD-GA-Vqn" firstAttribute="top" secondItem="MZX-mc-XTF" secondAttribute="bottom" constant="1" id="P7n-Ks-ftv"/>
                                    <constraint firstAttribute="bottom" secondItem="pBD-GA-Vqn" secondAttribute="bottom" id="QdJ-bZ-0BH"/>
                                    <constraint firstItem="pC4-vP-3jS" firstAttribute="leading" secondItem="IQq-Z0-3lx" secondAttribute="leadingMargin" id="VQ5-bW-aNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MZX-mc-XTF" secondAttribute="trailing" id="bp3-gD-RQJ"/>
                                    <constraint firstItem="MZX-mc-XTF" firstAttribute="top" secondItem="pC4-vP-3jS" secondAttribute="bottom" constant="4" id="sMa-de-8OU"/>
                                    <constraint firstAttribute="trailing" secondItem="pC4-vP-3jS" secondAttribute="trailing" id="tCz-8R-olJ"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9oE-bg-omG" secondAttribute="trailing" constant="8" id="5Ke-0L-Jth"/>
                    <constraint firstItem="9oE-bg-omG" firstAttribute="top" secondItem="zkD-K3-O3E" secondAttribute="top" constant="8" id="8XS-H9-xp2"/>
                    <constraint firstAttribute="bottom" secondItem="9oE-bg-omG" secondAttribute="bottom" constant="8" id="HIN-Ge-kuh"/>
                    <constraint firstItem="9oE-bg-omG" firstAttribute="leading" secondItem="zkD-K3-O3E" secondAttribute="leading" constant="8" id="OF2-wh-rks"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tDC-cq-hW8"/>
            <connections>
                <outlet property="condition" destination="NrH-bp-UH3" id="ecb-JZ-V9S"/>
                <outlet property="freeShipping" destination="oAU-2g-sYB" id="E0w-qI-KBW"/>
                <outlet property="name" destination="pC4-vP-3jS" id="zwZ-1W-8bi"/>
                <outlet property="price" destination="MZX-mc-XTF" id="Ol5-HB-2kW"/>
                <outlet property="productImage" destination="8v7-ml-2DM" id="OhN-yX-SRr"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="41.852678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
