<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="ML_Test" customModuleProvider="target">
            <connections>
                <outlet property="conditionLabel" destination="Rd9-tR-rK9" id="9oW-Rw-gaV"/>
                <outlet property="freeShipingValue" destination="Rie-hZ-DoY" id="6Wz-Eb-bAk"/>
                <outlet property="priceLabel" destination="s1m-xl-1FE" id="nCj-Vg-4Dr"/>
                <outlet property="productImage" destination="uwA-Np-vr3" id="OY4-EH-7np"/>
                <outlet property="titleLabel" destination="6fi-ua-Crg" id="cR9-RP-9sI"/>
                <outlet property="view" destination="TLp-ph-Ktp" id="QLh-B1-CgF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TLp-ph-Ktp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-Np-vr3">
                    <rect key="frame" x="107" y="44" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ff9-yz-lVc"/>
                        <constraint firstAttribute="width" constant="200" id="Gpv-Ge-eBL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-Wu-q3R">
                    <rect key="frame" x="20" y="277" width="378" height="107"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-ka-xhB">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-tR-rK9">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="The product title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-ua-Crg">
                                    <rect key="frame" x="0.0" y="13.5" width="156" height="26.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-zY-POa">
                            <rect key="frame" x="0.0" y="56" width="82.5" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-xl-1FE">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shippingInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-hZ-DoY">
                                    <rect key="frame" x="0.0" y="37.5" width="82.5" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lnf-zY-POa" firstAttribute="leading" secondItem="A8X-Wu-q3R" secondAttribute="leading" id="145-Ce-wYR"/>
                        <constraint firstItem="HNp-ka-xhB" firstAttribute="leading" secondItem="A8X-Wu-q3R" secondAttribute="leading" id="7vL-DP-M44"/>
                        <constraint firstItem="lnf-zY-POa" firstAttribute="top" secondItem="HNp-ka-xhB" secondAttribute="bottom" constant="16" id="Al5-ku-Slw"/>
                        <constraint firstAttribute="bottom" secondItem="lnf-zY-POa" secondAttribute="bottom" id="BYH-hW-hjg"/>
                        <constraint firstItem="HNp-ka-xhB" firstAttribute="top" secondItem="A8X-Wu-q3R" secondAttribute="top" id="Jm4-xC-rjx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A8X-Wu-q3R" firstAttribute="leading" secondItem="O9x-Qe-JdW" secondAttribute="leading" constant="20" id="4ie-af-b2f"/>
                <constraint firstItem="uwA-Np-vr3" firstAttribute="centerX" secondItem="O9x-Qe-JdW" secondAttribute="centerX" id="8aH-Qj-4E3"/>
                <constraint firstItem="O9x-Qe-JdW" firstAttribute="trailing" secondItem="A8X-Wu-q3R" secondAttribute="trailing" constant="16" id="NhP-kb-TPP"/>
                <constraint firstItem="A8X-Wu-q3R" firstAttribute="top" secondItem="uwA-Np-vr3" secondAttribute="bottom" constant="33" id="Nln-3j-oAV"/>
                <constraint firstItem="uwA-Np-vr3" firstAttribute="top" secondItem="O9x-Qe-JdW" secondAttribute="top" id="hAO-PA-zth"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O9x-Qe-JdW"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
